{
  "name": "cognitoken-verifier",
  "version": "0.0.21",
  "description": "Verify AWS Cognito user pool JSON Web Token ",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "henrybee",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^7.2.8",
    "axios": "^0.18.0",
    "jsonwebtoken": "^8.3.0",
    "jwk-to-pem": "^2.0.0",
    "request": "^2.88.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/request": "^2.48.0",
    "jsonwebtoken": "^8.3.0"
  }
}